<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatLock</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid black;
        }

        button {
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }

        #error{
            color: red;
        }
        
    </style>
</head>

<body>
    <h1>Welcome to ChatLock!</h1>
    <form action="#" method="post">
        <!-- User input fields -->
        <input type="text" name="username" placeholder="Enter your name" minlength = "3" required> <br>
        {% if error %}
            <p id="error">Username already exists!</p>
        {% endif %}
        <button type="submit">Join Chat</button>
    </form>
 
</body>

</html>

 